2022-06-07 02:29:09.5017 Info Message Template Auto Format enabled
2022-06-07 02:29:09.6719 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-07 02:29:09.9823 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-07 02:29:09.9823 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-06-07 02:29:10.0079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:29:10.0149 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-07 02:29:10.0149 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-07 02:29:10.0149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:29:10.0149 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-07 02:29:10.0324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:29:10.0324 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-07 02:29:10.0324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:29:10.0324 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-07 02:29:10.0324 Info Adding target FileTarget(Name=logfile)
2022-06-07 02:29:10.0324 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-07 02:29:10.0324 Trace ParseRulesElement
2022-06-07 02:29:10.0875 Debug Watching file-filter 'nlog.config' in directory: E:\sayTG\sayTG\OpenAPI\CompliantAPI
2022-06-07 02:29:10.0875 Debug --- NLog configuration dump ---
2022-06-07 02:29:10.0875 Debug Targets:
2022-06-07 02:29:10.0918 Debug FileTarget(Name=logfile)
2022-06-07 02:29:10.0918 Debug Rules:
2022-06-07 02:29:10.0918 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-07 02:29:10.0918 Debug --- End of NLog configuration dump ---
2022-06-07 02:29:10.1081 Trace FindReachableObject<System.Object>:
2022-06-07 02:29:10.1081 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-07 02:29:10.1081 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-07 02:29:10.1081 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-07 02:29:10.1081 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-07 02:29:10.1081 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-07 02:29:10.1081 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-07 02:29:10.1081 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:29:10.1081 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-07 02:29:10.1081 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:29:10.1081 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-07 02:29:10.1081 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-07 02:29:10.1081 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-07 02:29:10.1081 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-07 02:29:10.1081 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:29:10.1081 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-07 02:29:10.1081 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:29:10.1222 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-07 02:29:10.1222 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-07 02:29:10.1222 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-07 02:29:10.1222 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-07 02:29:10.1222 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\sayTG\sayTG\OpenAPI\CompliantAPI\nlog.config
2022-06-07 02:29:10.1222 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-07 02:29:10.1449 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-07 02:29:10.1449 Trace Initializing Layout Renderer: ${message}
2022-06-07 02:29:10.1449 Trace Initializing Layout Renderer: ${literal}
2022-06-07 02:29:10.1449 Trace Initializing Layout Renderer: ${level}
2022-06-07 02:29:10.1449 Trace Initializing Layout Renderer: ${literal}
2022-06-07 02:29:10.1449 Trace Initializing Layout Renderer: ${longdate}
2022-06-07 02:29:10.1449 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-07 02:29:10.1583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:29:10.1583 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-07 02:29:10.1583 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-07 02:29:10.1583 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-07 02:29:10.1583 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:29:10.1583 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-07 02:29:10.1583 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:29:10.1583 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-07 02:29:10.1583 Trace Initializing Layout Renderer: ${literal}
2022-06-07 02:29:10.1583 Trace Initializing Layout Renderer: ${shortdate}
2022-06-07 02:29:10.1697 Trace Initializing Layout Renderer: ${literal}
2022-06-07 02:29:10.1697 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-06-07 02:29:10.1697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:29:10.1697 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-07 02:29:10.1697 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-07 02:29:10.1697 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:29:10.1697 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-07 02:29:10.1697 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:29:10.1697 Trace Initializing FileTarget(Name=logfile)
2022-06-07 02:29:10.1697 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-07 02:29:10.1697 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-07 02:29:10.1697 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-07 02:29:10.1697 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-07 02:29:10.1697 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-07 02:29:10.1697 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-07 02:29:10.1697 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-07 02:29:10.1697 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-07 02:29:10.1697 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-07 02:35:10.4903 Info Message Template Auto Format enabled
2022-06-07 02:35:10.5302 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-07 02:35:10.6375 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-07 02:35:10.6375 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-06-07 02:35:10.6553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:35:10.6553 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-07 02:35:10.6553 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-07 02:35:10.6553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:35:10.6553 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-07 02:35:10.6553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:35:10.6685 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-07 02:35:10.6685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:35:10.6685 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-07 02:35:10.6685 Info Adding target FileTarget(Name=logfile)
2022-06-07 02:35:10.6685 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-07 02:35:10.6685 Trace ParseRulesElement
2022-06-07 02:35:10.7000 Debug Watching file-filter 'nlog.config' in directory: E:\sayTG\sayTG\OpenAPI\CompliantAPI
2022-06-07 02:35:10.7025 Debug --- NLog configuration dump ---
2022-06-07 02:35:10.7025 Debug Targets:
2022-06-07 02:35:10.7025 Debug FileTarget(Name=logfile)
2022-06-07 02:35:10.7025 Debug Rules:
2022-06-07 02:35:10.7025 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-07 02:35:10.7025 Debug --- End of NLog configuration dump ---
2022-06-07 02:35:10.7164 Trace FindReachableObject<System.Object>:
2022-06-07 02:35:10.7164 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-07 02:35:10.7164 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-07 02:35:10.7164 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-07 02:35:10.7164 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-07 02:35:10.7164 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-07 02:35:10.7164 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-07 02:35:10.7164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:35:10.7164 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-07 02:35:10.7164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:35:10.7164 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-07 02:35:10.7164 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-07 02:35:10.7164 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-07 02:35:10.7164 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-07 02:35:10.7164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:35:10.7164 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-07 02:35:10.7164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:35:10.7164 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-07 02:35:10.7317 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-07 02:35:10.7317 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-07 02:35:10.7317 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-07 02:35:10.7317 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\sayTG\sayTG\OpenAPI\CompliantAPI\nlog.config
2022-06-07 02:35:10.7317 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-07 02:35:10.7522 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-07 02:35:10.7522 Trace Initializing Layout Renderer: ${message}
2022-06-07 02:35:10.7522 Trace Initializing Layout Renderer: ${literal}
2022-06-07 02:35:10.7522 Trace Initializing Layout Renderer: ${level}
2022-06-07 02:35:10.7522 Trace Initializing Layout Renderer: ${literal}
2022-06-07 02:35:10.7522 Trace Initializing Layout Renderer: ${longdate}
2022-06-07 02:35:10.7522 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-07 02:35:10.7648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:35:10.7648 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-07 02:35:10.7648 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-07 02:35:10.7648 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-07 02:35:10.7648 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:35:10.7648 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-07 02:35:10.7648 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:35:10.7648 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-07 02:35:10.7648 Trace Initializing Layout Renderer: ${literal}
2022-06-07 02:35:10.7648 Trace Initializing Layout Renderer: ${shortdate}
2022-06-07 02:35:10.7648 Trace Initializing Layout Renderer: ${literal}
2022-06-07 02:35:10.7648 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-06-07 02:35:10.7648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-07 02:35:10.7648 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-07 02:35:10.7648 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-07 02:35:10.7648 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:35:10.7648 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-07 02:35:10.7648 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-07 02:35:10.7648 Trace Initializing FileTarget(Name=logfile)
2022-06-07 02:35:10.7821 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-07 02:35:10.7821 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-07 02:35:10.7821 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-07 02:35:10.7821 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-07 02:35:10.7821 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-07 02:35:10.7821 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-07 02:35:10.7821 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-07 02:35:10.7821 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-07 02:35:10.7821 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
